

## \u5F00\u542Ffeign hystrix\u529F\u80FD
feign.hystrix.enabled=true

## hystrix\u8D85\u65F6\u914D\u7F6E(10s)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.stream.dashboard.intervalInMilliseconds=2000
hystrix.metrics.enabled=true
hystrix.metrics.polling-interval-ms=2000

##ribbon\u516C\u5171\u914D\u7F6E
ribbon.ConnectTimeout=6000
ribbon.ReadTimeout=6000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=2
ribbon.NFLoadBalancerPingClassName=com.netflix.loadbalancer.PingUrl