#\u4E0D\u8981\u52A0context-path,\u4E0D\u7136\u5F88\u591A\u5751\u70B9\u9700\u8981\u5904\u7406
#\u5C5E\u6027\u4F18\u5148\u7EA7\uFF1A\u540C\u7EA7yml>properties  \u6240\u4EE5,\u5404\u5B50\u9879\u76EE\u53EA\u9700\u8981\u5728config/application.yml\u91CD\u7F6Ecommon\u7684\u516C\u5171\u5C5E\u6027
#{current-project}==>/config/application-{profile}.yml> {common-config}==>/application-{profile}.yml>{current-project}==>/config/application.yml>{common-config}==>/application.yml
server.context-path=/
## \u5982\u679C\u6CA1\u914D\u7F6E\u7AEF\u53E3\u53F7\uFF0C\u5C31\u968F\u673A\u4E00\u4E2A\uFF0C\u4E14\u4E0D\u548C\u7CFB\u7EDF\u5176\u5B83\u7AEF\u53E3\u51B2\u7A81
server.port=0
##\u9ED8\u8BA4\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev
##\u56FD\u9645\u5316
spring.messages.basename=i18n/messages
##eureka\u516C\u5171\u5C5E\u6027
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${random.uuid}
eureka.instance.metadata-map.zone=BEIJING
eureka.client.healthcheck.enabled=true
eureka.instance.lease-expiration-duration-in-seconds=9
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.client.registry-fetch-interval-seconds=3
eureka.instance.client.instance-info-replication-interval-seconds=3
eureka.instance.client.initial-instance-info-replication-interval-seconds=4
## \u5F00\u542Ffeign hystrix\u529F\u80FD
feign.hystrix.enabled=true
## hystrix\u8D85\u65F6\u914D\u7F6E(10s)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.stream.dashboard.intervalInMilliseconds=2000
hystrix.metrics.enabled=true
hystrix.metrics.polling-interval-ms=2000
##ribbon\u516C\u5171\u914D\u7F6E
ribbon.ConnectTimeout=6000
ribbon.ReadTimeout=6000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=2
ribbon.NFLoadBalancerPingClassName=com.netflix.loadbalancer.PingUrl
#druid\u516C\u5171\u5C5E\u6027
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800
spring.datasource.logAbandoned=true
spring.datasource.slowSqlMillis=2000
#redis\u516C\u5171\u5C5E\u6027
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=50
spring.redis.pool.max-wait=-1
spring.redis.database=0
spring.redis.timeout=0
## spring boot/info
info.contact.email=191102902@qq.com
info.contact.phone=13401031397
## tomcat\u4F18\u5316
server.tomcat.max-connections=2000
server.tomcat.max-threads=1000
server.tomcat.accept-count=600
server.tomcat.uri-encoding=UTF-8
## swagger\u9ED8\u8BA4\u9879\u76EE\u8BF4\u660E
swagger.api.title=Apple Cloud\u9879\u76EE\u6587\u6863
swagger.api.description=COMMON\u6A21\u5757\u5FAE\u670D\u52A1\u63A5\u53E3\u8BF4\u660E
swagger.api.version=1
