#\u4E0D\u8981\u52A0context-path,\u4E0D\u7136\u5F88\u591A\u5751\u70B9\u9700\u8981\u5904\u7406
#\u5C5E\u6027\u4F18\u5148\u7EA7\uFF1Acommon-config/application-{profile}.yml> ${currentProject}/application-{profile}.yml>common-config/application.yml>${currentProject}/application.yml
server.context-path=/

##\u9ED8\u8BA4\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev

# sletuh\u670D\u52A1\u8DDF\u8E2A\u914D\u7F6E
spring.sleuth.sampler.percentage=1.0

##eureka\u516C\u5171\u5C5E\u6027
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.metadata-map.zone=BEIJING
eureka.client.healthcheck.enabled=true
eureka.instance.lease-expiration-duration-in-seconds=9
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.client.registry-fetch-interval-seconds=3
eureka.instance.client.instance-info-replication-interval-seconds=3
eureka.instance.client.initial-instance-info-replication-interval-seconds=4

## \u6253\u5F00feign hystrix\u5F00\u5173
feign.hystrix.enable=true

## hystrix\u8D85\u65F6\u914D\u7F6E(10s)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10

##ribbon\u516C\u5171\u914D\u7F6E
ribbon.ConnectTimeout=6000
ribbon.ReadTimeout=6000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
ribbon.NFLoadBalancerPingClassName=com.netflix.loadbalancer.PingUrl

## spring boot/info
info.contact.email=191102902@qq.com
info.contact.phone=13401031397