##eureka dev\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://user:password123456@localhost:8761/eureka

# sletuh zipkin\u670D\u52A1\u8DDF\u8E2A\u914D\u7F6E
spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:9411
