## druid\u516C\u5171\u5C5E\u6027
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=50
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=10
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=50
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800
spring.datasource.logAbandoned=true
spring.datasource.slowSqlMillis=2000


##eureka\u516C\u5171\u5C5E\u6027
eureka.instance.lease-expiration-duration-in-seconds=9
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.client.serviceUrl.defaultZone=http://user:password123456@localhost:8761/eureka/
eureka.instance.client.registry-fetch-interval-seconds=3
eureka.instance.client.instance-info-replication-interval-seconds=3
eureka.instance.client.initial-instance-info-replication-interval-seconds=4