#\u4E0D\u8981\u52A0context-path,\u4E0D\u7136\u5F88\u591A\u5751\u70B9\u9700\u8981\u5904\u7406
#\u5C5E\u6027\u4F18\u5148\u7EA7\uFF1Acommon-config/application-{profile}.yml> ${currentProject}/application-{profile}.yml>common-config/application.yml>${currentProject}/application.yml
server.context-path=/

##\u9ED8\u8BA4\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev

##eureka\u516C\u5171\u5C5E\u6027
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.metadata-map.zone=BEIJING
eureka.client.healthcheck.enabled=true
eureka.instance.lease-expiration-duration-in-seconds=9
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.client.registry-fetch-interval-seconds=3
eureka.instance.client.instance-info-replication-interval-seconds=3
eureka.instance.client.initial-instance-info-replication-interval-seconds=4

## spring boot/info
info.contact.email=191102902@qq.com
info.contact.phone=13401031397