##eureka dev\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://user:password123456@localhost:8761/eureka

## spring.zipkin
spring.zipkin.base-url=http://localhost:9411

## \u6253\u5F00feign\u65E5\u5FD7\u8C03\u8BD5
##logging.level.com.cachexic.cloud.feign.order.feign.OrderFeign=debug

